<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="BYZ-38-t0r" customClass="CameraViewController" customModule="Benissimo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MG-hK-vXj" customClass="CameraPreviewView" customModule="Benissimo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyg-5X-lEd">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gyg-5X-lEd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9eF-aq-Ila"/>
                            <constraint firstItem="1MG-hK-vXj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O1r-VT-b2m"/>
                            <constraint firstItem="gyg-5X-lEd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T0t-nf-Yxb"/>
                            <constraint firstItem="1MG-hK-vXj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wkh-uc-eU4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1MG-hK-vXj" secondAttribute="trailing" id="dVN-0K-6ke"/>
                            <constraint firstItem="gyg-5X-lEd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fM6-l4-ZPl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gyg-5X-lEd" secondAttribute="bottom" id="gVk-qq-uIe"/>
                            <constraint firstAttribute="bottom" secondItem="1MG-hK-vXj" secondAttribute="bottom" id="oDa-oI-su7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bG1-e2-DAp">
                        <barButtonItem key="leftBarButtonItem" image="icon_side_menu" id="E7z-vu-lsv">
                            <connections>
                                <action selector="userDidTapMenu:" destination="BYZ-38-t0r" id="UZM-QC-6Xn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon_rotate_camera" id="NhG-Hx-zxv">
                            <connections>
                                <action selector="userDidTapChangeCamera:" destination="BYZ-38-t0r" id="cdY-Rk-yq5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="preview" destination="1MG-hK-vXj" id="jRE-l8-zPB"/>
                        <outlet property="sideBenisesContainer" destination="gyg-5X-lEd" id="LNM-Nh-Px9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="XFf-Sl-bro">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" id="Eck-Kj-RI5" customClass="SideMenuViewController" customModule="Benissimo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xRn-Mv-u8t">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="x6B-zH-JR6"/>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wl-ab-i6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="133"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="vpI-J1-iad">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="5rX-Qb-FnC" customClass="ResultViewController" customModule="Benissimo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PVa-VS-cE3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="toD-xg-gYc"/>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xe9-we-TwQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_rotate_camera" width="25" height="25"/>
        <image name="icon_side_menu" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
